{
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "driver-documents",
    "PublicApiBaseUrl": "http://127.0.0.1:5183"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
